<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Публикации</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body topmargin="250"  bgcolor="#a9a9a9" th:align="center">
    <p><a class="p" href="/stati">ПУБЛИКАЦИИ</a></p>
    <br>
    <p><a class="p" href="/jornalisti">РЕПОРТЕРЫ</a></p>
    <br>
    <p><a class="p" href="/chitateli">ЧИТАТЕЛИ</a></p>
</body>
</html>
<style>
    html *{
        font-family: Arial !important;
    }
    a{
        text-decoration: none;
        font-size: 15px;
        color: black;

        border-width: 2px;
        border-style: solid;
        border-radius: 20px;
        border-color: #000000;
        background-color: dimgray;

        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 70px;
        padding-right: 70px;
        margin-top: 100px;

        font-size: 1.2em;
        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    a:hover{
        color: whitesmoke;
        border-color: lightsteelblue;
        box-shadow: 0px 5px 10px 0px rgba(9, 1, 5, 0.5);
        font-weight: bold;
    }
    p{
        margin-top: 50px;
    }
    input{
        color: black;
        width: 200px;
        height: 50px;
        background-color: silver;
        border-radius: 20px;
    }
    textarea{
        color: black;
        width: 200px;
        height: 50px;
        background-color: silver;
        border-radius: 20px;
    }
    button{
        font-size: 15px;
        background-color: dimgray;
    }
</style>